os: linux
sudo: false
language: node_js
node_js: 
  - "10"
dist: trusty
cache: {
  yarn: true,
  "directories": [
      "node_modules"
  ]
}
install: yarn
script: "yarn run test"

branches:
  only:
    - vuejs
  except:
    - master